<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cập nhật giấy tờ tuỳ thân và sinh trắc học</title>
<style type="text/css">
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.chs_body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.3;
    color: #000000;
}
</style>
</head>

<body>
<div style="display: none; font-size:1px; color: #FFFFFF; line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">[QUAN TRỌNG] Cập nhật giấy tờ tuỳ thân và sinh trắc học theo quy định pháp luật</div>
<table width="700" border="0" cellpadding="0" cellspacing="0"  style="background-color:#FFFFFF; margin: 0 auto;" class="chs_body">
  <tr>
    <td style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif !important; font-size: 11px; line-height: 1.5; color: #808080;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
        <tr>
          <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong><a  href="#" target="_blank" style="font-size:12px !important; color: #808080;">* Vui lòng nhấn vào đây nếu Quý khách không xem được thư điện tử này.</a></strong></td>
        </tr>
        <tr>
          <td height="25" style="margin: 0px; padding: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 11px; line-height: 1.5; color: #808080;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td style="border: 1px solid #CCC;"><table width="700" border="0" cellpadding="0" cellspacing="0"  style="background-color:#FFFFFF; margin: 0 auto;">
        <tr>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tbody>
                <tr>
                  <td width="28">&nbsp;</td>
                  <td height="28" style="font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                  <td width="28">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                      <tr>
                        <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_hsbc_logo.jpg" width="104" height="28" alt="" style="display: block"/></td>
                        <!--                        <td width="50%" align="right" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_hsbc_cards.jpg" width="44" height="28" alt="" style="display: block"/></td>--> 
                      </tr>
                    </table></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td height="28" style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_key.jpg" width="700" height="auto" alt="" style="display: block" /></td>
        </tr>
        <tr>
          <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td width="40"><img src="image/dash.png" width="40" height="56" alt="" style="display: block"/></td>
                <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td height="40" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                    </tr>
                    <tr>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 30px; font-family: Arial, Helvetica, sans-serif !important;">[QUAN TRỌNG] Cập nhật ngay giấy tờ tùy thân và/ hoặc đăng ký thông tin sinh trắc học </td>
                    </tr>
                    <tr>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">Kính gửi Quý Khách &lt;%[First Name]%,</td>
                    </tr>
                    <tr>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">Ngân hàng TNHH MTV HSBC Việt Nam (“HSBC”, “Ngân Hàng”) xin thông báo Quý Khách <strong>cần thực hiện cập nhật giấy tờ tùy thân và/hoặc đăng ký thông tin sinh trắc học</strong>. HSBC đã và đang nỗ lực tối đa để tiến hành các bước cần thiết nhằm tuân thủ các quy định pháp luật có liên quan cũng như duy trì việc sử dụng các dịch vụ ngân hàng ổn định và thuận tiện nhất cho Khách Hàng.</td>
                    </tr>
                    <tr>
                      <td height="60" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="60" height="auto" alt="" style="display: block"/></td>
                    </tr>
                  </table></td>
                <td width="40"><img src="image/dash.png" width="40" height="56" alt="" style="display: block"/></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td width="40" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                      <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td align="left" bgcolor="#ba1110" style="padding: 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td align="left" valign="middle" style="padding: 0; margin: 0; border: none; line-height: 16px; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><img src="image/chs_box_1.png" width="18" height="auto" alt="" style="display: inline-block;"/> <strong>Quý Khách cần làm gì?</strong></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;">Nhằm đảm bảo tuân thủ các yêu cầu của của Luật Căn Cước số 26/2023/QH15, Thông tư 17/2024/TT-NHNN, Thông tư 18/2024/TT-NHNN của Ngân hàng Nhà nước Việt Nam (sau đây được gọi chung là "<strong>Quy Định</strong>"), <strong>Quý Khách cần cập nhật ngay giấy tờ tùy thân và/hoặc đăng ký thông tin sinh trắc học</strong>. Thực hiện trực tuyến nhanh chóng tại trang web của HSBC liên kết với ứng dụng VNeID theo hướng dẫn sau:</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td align="left" valign="top" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                      <tr>
                                        <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                            <tr>
                                              <td align="center" bgcolor="#f1f1f1" style="padding: 10px 20px; margin: 0; border: none; line-height: 40px; font-size: 40px; font-family: Arial, Helvetica, sans-serif !important; color: #db0011;"><strong>1</strong></td>
                                              <td align="center" bgcolor="#f1f1f1" style="padding: 10px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_2.png" width="33" height="auto" alt="" style="display: block"/></td>
                                              <td align="left" bgcolor="#f1f1f1" style="padding: 10px 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">Truy cập vào trang web của Ngân hàng hsbc.com.vn và chọn mục Cập nhật sinh trắc học</td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="center" style="padding: 0; margin: 0; border: none; line-height: 1.0; font-size: 1px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="5" height="auto" alt="" style="display: block"/></td>
                                              <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.0; font-size: 1px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                                              <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.0; font-size: 1px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" bgcolor="#f1f1f1" style="padding: 10px 20px; margin: 0; border: none; line-height: 40px; font-size: 40px; font-family: Arial, Helvetica, sans-serif !important; color: #db0011;"><strong>2</strong></td>
                                              <td align="center" bgcolor="#f1f1f1" style="padding: 10px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_3.png" width="37" height="auto" alt="" style="display: block"/></td>
                                              <td align="left" bgcolor="#f1f1f1" style="padding: 10px 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">Nhập mã xác thực để bắt đầu<br />
                                                Mã xác thực của Quý khách:<br />
                                                <strong style="color: #db0011;">%Verification code%</strong></td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="center" style="padding: 0; margin: 0; border: none; line-height: 1.0; font-size: 1px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="5" height="auto" alt="" style="display: block"/></td>
                                              <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.0; font-size: 1px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                                              <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.0; font-size: 1px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" bgcolor="#f1f1f1" style="padding: 10px 20px; margin: 0; border: none; line-height: 40px; font-size: 40px; font-family: Arial, Helvetica, sans-serif !important; color: #db0011;"><strong>3</strong></td>
                                              <td align="center" bgcolor="#f1f1f1" style="padding: 10px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_4.png" width="30" height="auto" alt="" style="display: block"/></td>
                                              <td align="left" bgcolor="#f1f1f1" style="padding: 10px 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">Tiến hành xác thực khuôn mặt và căn cước</td>
                                            </tr>
                                            <tr>
                                              <td height="5" align="center" style="padding: 0; margin: 0; border: none; line-height: 1.0; font-size: 1px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="5" height="auto" alt="" style="display: block"/></td>
                                              <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.0; font-size: 1px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                                              <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.0; font-size: 1px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="center" bgcolor="#f1f1f1" style="padding: 10px 20px; margin: 0; border: none; line-height: 40px; font-size: 40px; font-family: Arial, Helvetica, sans-serif !important; color: #db0011;"><strong>4</strong></td>
                                              <td align="center" bgcolor="#f1f1f1" style="padding: 10px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_5.png" width="34" height="auto" alt="" style="display: block"/></td>
                                              <td align="left" bgcolor="#f1f1f1" style="padding: 10px 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">Xác nhận yêu cầu chia sẻ thông tin trên ứng dụng VNeID và hoàn tất</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding: 20px 0 0 30px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="color: #db0011;">Lưu ý:</strong> Cập nhật trực tuyến chỉ thực hiện được với yêu cầu cập nhật số căn cước/ căn cước công dân mới và/ hoặc thông tin sinh trắc học.</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding: 10px 0 40px 30px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">Nếu Quý Khách có yêu cầu cập nhật thông tin khác hoặc gặp khó khăn khi thực hiện cập nhật trực tuyến, vui lòng mang bản gốc Thẻ Căn Cước/ Căn Cước Công Dân có gắn chip đến chi nhánh/ phòng giao dịch HSBC Việt Nam gần nhất để được hỗ trợ.</td>
                                      </tr>
                                    </table></td>
                                  <td width="186" align="right" valign="top" style="padding: 20px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_6.png" width="176" height="auto" alt="" style="display: block"/></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="left" bgcolor="#db0011" style="padding: 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td align="left" valign="middle" style="padding: 0; margin: 0; border: none; line-height: 16px; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><img src="image/chs_box_1.png" width="18" height="auto" alt="" style="display: inline-block;"/> <strong>Điều gì xảy ra nếu Quý Khách không thực hiện cập nhật?</strong></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;">Theo Quy Định, nếu Quý Khách không thực hiệc việc cập nhật nêu trên, HSBC sẽ tạm ngưng các dịch vụ bao gồm: Dịch vụ Ngân hàng Trực tuyến/ Mobile Banking, giao dịch thanh toán, rút tiền mặt trên tài khoản và/ hoặc giao dịch trên thẻ tín dụng/ thẻ ghi nợ cho đến khi Quý Khách hoàn tất việc cập nhật.</td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;">*Vui lòng bỏ qua thông tin này nếu Quý Khách đã thực hiện việc cập nhật.</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">Rất mong sự hợp tác của Quý Khách.</td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">Cảm ơn Quý Khách đã lựa chọn đồng hành cùng HSBC.</td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">Trân trọng,<br />
                              <strong>Ngân hàng TNHH Một thành viên HSBC (Việt Nam)</strong></td>
                          </tr>
                        </table></td>
                      <td width="40" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body1">
              <tr class="chs_body">
                <td width="40" height="40">&nbsp;</td>
                <td style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="40">&nbsp;</td>
              </tr>
              <tr class="chs_body">
                <td>&nbsp;</td>
                <td style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; ">Theo quy định của Ngân hàng Nhà nước Việt Nam, Quý khách vui lòng không sử dụng Thẻ Tín Dụng HSBC cho các mục đích sau:</td>
                <td>&nbsp;</td>
              </tr>
              <tr class="chs_body">
                <td height="40">&nbsp;</td>
                <td style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td width="10" valign="top" style="padding: 8px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">&bull;</td>
                      <td valign="top" style="padding: 8px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; ">Rút tiền mặt thay cho giao dịch mua bán hàng hóa hoặc cung ứng dịch vụ tại nơi chấp nhận thanh toán Thẻ.</td>
                    </tr>
                    <tr>
                      <td valign="top" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important;">&bull;</td>
                      <td valign="top" style="padding: 5px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; ">Sử dụng cho các giao dịch mua bán hàng hóa hoặc cung ứng dịch vụ không hợp pháp theo quy định của Ngân hàng Nhà nước Việt Nam</td>
                    </tr>
                  </table></td>
                <td>&nbsp;</td>
              </tr>
              <tr class="chs_body">
                <td height="35">&nbsp;</td>
                <td style="padding:0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr class="chs_body">
                <td height="35">&nbsp;</td>
                <td style=" border-top: 1px solid #000000">&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td style="background-color: #EFEDED">&nbsp;</td>
                <td align="center" style="background-color: #EFEDED"><table border="0" cellpadding="0" cellspacing="0" class="chs_body1">
                    <tr>
                      <td height="5">&nbsp;</td>
                      <td width="10" height="5">&nbsp;</td>
                      <td width="10" height="5">&nbsp;</td>
                      <td height="5">&nbsp;</td>
                      <td height="5">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="right" style="word-wrap: break-all"><p style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 14px; font-family: Arial, Helvetica, sans-serif !important; color: #6b0f1c">Truy cập&nbsp;<a href="https://www.hsbc.com.vn/" target="_blank" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; text-decoration: none; color: #6b0f1c; font-family: Arial, Helvetica, sans-serif !important;"><strong style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 14px; font-family: Arial, Helvetica, sans-serif !important;">hsbc.com.vn</strong></a></p>
                        <p style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_facebook_logo.png" width="12" style="vertical-align:middle;" /><a href="https://www.facebook.com/hsbcvietnam" target="_blank" title="Liên kết này có thể cho Quý khách truy cập đến trang web khác không phải của HSBC. Ngân hàng TNHH Một thành viên HSBC (Việt Nam) không có quyền kiểm soát các trang web liên kết này và không chịu trách nhiệm đối với việc kết nối của Quý khách. Vui lòng tham khảo Chính sách liên kết" style="padding: 0; margin: 0; border: none; line-height: 1.3; text-decoration: none; color: black; font-size: 12px; word-break: break-all; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;www.facebook.com/HSBCVietnam</a></p></td>
                      <td width="10" style="border-right: 1px solid #6b0f1c;">&nbsp;</td>
                      <td width="10" style="border-left: 1px solid #6b0f1c;">&nbsp;</td>
                      <td class="default text" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 14px; font-family: Arial, Helvetica, sans-serif !important;">Gọi&nbsp;</td>
                      <td class="default text" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 14px; color: #6b0f1c; font-family: Arial, Helvetica, sans-serif !important;">(84 28) 37 247 666</strong></td>
                    </tr>
                    <tr>
                      <td height="5">&nbsp;</td>
                      <td width="10" height="5">&nbsp;</td>
                      <td width="10" height="5">&nbsp;</td>
                      <td height="5">&nbsp;</td>
                      <td height="5">&nbsp;</td>
                    </tr>
                  </table></td>
                <td style="background-color: #EFEDED">&nbsp;</td>
              </tr>
              <tr>
                <td style="background-color: #f5f5f5; border-top: 5px solid #FFFFFF">&nbsp;</td>
                <td style="background-color: #f5f5f5; border-top: 5px solid #FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body1">
                    <tr class="chs_body">
                      <td class="chs_body"></td>
                    </tr>
                    <tr class="chs_body">
                      <td height="28" class="chs_body">&nbsp;</td>
                    </tr>
                    <tr class="chs_body">
                      <td class="chs_body" align="left"><p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Thông tin quan trọng:</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Sở dĩ Quý khách nhận được thư điện tử này bởi vì Quý khách đã chấp thuận cho Ngân hàng TNHH Một thành viên HSBC (Việt Nam) ('Ngân hàng, 'của Ngân hàng') gửi đến cho Quý khách các thông tin và chương trình khuyến mãi liên quan đến sản phẩm và dịch vụ của Ngân hàng. Quý khách có quyền chọn lựa không nhận các thông tin và vật phẩm quảng cáo về dịch vụ Ngân hàng bất kỳ lúc nào.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Để ngừng nhận thư điện tử với thông tin quảng cáo của Ngân hàng, Quý khách vui lòng liên hệ Trung tâm Dịch vụ Khách hàng hoặc đến Chi nhánh/Phòng giao dịch gần nhất của Ngân hàng HSBC để được hỗ trợ. Ngoài ra, Quý khách có thể gửi một thư điện tử (với tiêu đề và nội dung bất kỳ) đến <a href="mailto:unsubscribe@hsbc.com.vn" style=" color: #808080">unsubscribe@hsbc.com.vn</a> từ hộp thư điện tử mà Quý khách mong muốn ngừng nhận quảng cáo của Ngân hàng. Quý khách vui lòng lưu ý rằng yêu cầu của Quý khách sẽ được ghi nhận ngay khi HSBC nhận được thư điện tử và được thực hiện thành công sớm nhất 4 ngày làm việc sau đó. Tuy nhiên, chúng tôi khuyến khích Quý khách duy trì việc nhận thư điện tử để được cập nhật các thông tin về sản phẩm, dịch vụ mới nhất và các ưu đãi đặc quyền dành riêng cho Quý khách.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Thư điện tử này là bảo mật và có thể đã đăng ký bảo mật về pháp lý. Trong trường hợp Quý khách không phải là nguời nhận thư, Quý khách không được phép sao chép, chuyển, tiết lộ hoặc sử dụng bất kỳ nội dung nào của thư điện tử. Trong trường hợp Quý khách nhận thư bị lỗi, vui lòng xóa thư và tất cả các bản sao trong hệ thống của Quý khách.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Xin vui lòng không hồi âm về địa chỉ thư điện tử này. Vui lòng liên hệ Trung tâm dịch vụ Khách Hàng.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Ngân hàng duy trì chuẩn mực và thủ tục bảo mật nghiêm ngặt để ngăn chặn việc sử dụng trái phép thông tin của khách hàng. HSBC không bao giờ liên lạc bằng email hoặc bằng cách khác để yêu cầu khách hàng xác nhận lại những thông tin cá nhân như tên đăng nhập, mật khẩu đăng nhập hoặc số tài khoản/ thẻ tín dụng ngân hàng. Nếu Quý khách nhận được lời yêu cầu tương tự, xin vui lòng liên hệ với chúng tôi qua Trung tâm dịch vụ Khách Hàng nêu trên.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Ngân hàng cũng khuyến nghị khách hàng chỉ truy cập Ngân hàng trực tuyến HSBC từ trang web ngân hàng. Đừng bao giờ nhấn vào bất kỳ liên kết nào trong thư điện tử để đăng nhập Ngân hàng trực tuyến của quý khách. Thay vào đó, hãy nhập trực tiếp địa chỉ trang web vào thanh địa chỉ trình duyệt để từ đó truy cập ngân hàng trực tuyến của chúng tôi.</p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Ngân hàng TNHH Một thành viên HSBC (Việt Nam) với địa chỉ đăng ký tại 235 Đồng Khởi, Quận 1, Thành phố Hồ Chí Minh. </p>
                        <br />
                        <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">© Bản quyền thuộc về Ngân hàng TNHH Một thành viên HSBC (Việt Nam). Tất cả các quyền được bảo hộ.</p></td>
                    </tr>
                    <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table></td>
                <td style="background-color: #f5f5f5; border-top: 5px solid #FFFFFF">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>

<!-- title="Liên kết này có thể cho Quý khách truy cập đến trang web khác không phải của HSBC. Ngân hàng TNHH Một thành viên HSBC (Việt Nam) không có quyền kiểm soát các trang web liên kết này và không chịu trách nhiệm đối với việc kết nối của Quý khách."-->
<!-- title="This link may allow you to exit HSBC's website. HSBC assumes no liability or control for your using of this third-party website. Please refer to our Hyperlink Policy."-->
<!--
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
  <tr>
	<td width="15" valign="top" style="margin: 0; padding: 5px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">&bull;</td>
	<td valign="top" style="margin: 0; padding: 5px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">texxt</td>
  </tr>
</table>
<table width="150" border="0" cellpadding="0" cellspacing="0" class="chs_body">
  <tr>
	<td height="40" align="center" valign="middle" bgcolor="#000000" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none">Tìm hiểu thêm</a></td>
  </tr>
</table>
mailto:card.product.vnm@hsbc.com.vn?subject=title&amp;body=content%0D%0A%0D%0Acontent
breakline: %0A%0A
enter: %0D%0A%0D%0A
-->